# SOproject

./: SOproject.sln
SOproject/: Program.cs  SOproject.csproj  Startup.cs  appsettings.json
SOproject/Controllers/: HomeController.cs  SalesOrderController.cs
SOproject/CustomModel/: SOLinesCM.cs  SalesOrderCM.cs  SlaesOrderHeaderAndLines.cs
SOproject/Data/: ApplicationDbContext.cs
SOproject/Enum/: JsonStatus.cs  NotificationColor.cs
SOproject/Migrations/: 20210209114011_mig1.Designer.cs  20210209114011_mig1.cs  20210211125553_newedits.Designer.cs  20210211125553_newedits.cs  ApplicationDbContextModelSnapshot.cs
SOproject/Models/: ErrorViewModel.cs  SOLines.cs  SalesOrder.cs
SOproject/Properties/: launchSettings.json
SOproject/Repositories/: IRepository.cs  ISalesOrderLinesRepository.cs  ISalesOrderRepository.cs  Repository.cs  SalesOrderLinesRepository.cs  SalesOrderRepository.cs
SOproject/Services/: NavApiService.cs
SOproject/Views/: _ViewImports.cshtml
SOproject/Views/SalesOrder/: Index.cshtml  _Details.cshtml
SOproject/Views/Shared/: _Layout.cshtml
SOproject/wwwroot/css/: site.css  site.min.css  style.bundle.css  style.bundle.rtl.css
SOproject/wwwroot/js/: scripts.bundle.js  site.js  site.min.js
SOproject/wwwroot/lib/Jquery-overlaysScrollbars/: OverlayScrollbars.min.css
